update=15.08.2018 16:22:05
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=C:/Users/J B/tubcloud/Module/Masterarbeit/Elektro/KiCad/Libraries
[eeschema/libraries]
LibName1=relays
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/J B/tubcloud/Module/Masterarbeit/Elektro/KiCad/Libraries/MyOwnLibrary
LibName32=kicad-library-4.0.7/kicad-library-4.0.7/library/74xgxx
LibName33=kicad-library-4.0.7/kicad-library-4.0.7/library/74xx
LibName34=kicad-library-4.0.7/kicad-library-4.0.7/library/ac-dc
LibName35=kicad-library-4.0.7/kicad-library-4.0.7/library/actel
LibName36=kicad-library-4.0.7/kicad-library-4.0.7/library/adc-dac
LibName37=kicad-library-4.0.7/kicad-library-4.0.7/library/allegro
LibName38=kicad-library-4.0.7/kicad-library-4.0.7/library/Altera
LibName39=kicad-library-4.0.7/kicad-library-4.0.7/library/analog_devices
LibName40=kicad-library-4.0.7/kicad-library-4.0.7/library/analog_switches
LibName41=kicad-library-4.0.7/kicad-library-4.0.7/library/atmel
LibName42=kicad-library-4.0.7/kicad-library-4.0.7/library/audio
LibName43=kicad-library-4.0.7/kicad-library-4.0.7/library/battery_management
LibName44=kicad-library-4.0.7/kicad-library-4.0.7/library/bbd
LibName45=kicad-library-4.0.7/kicad-library-4.0.7/library/bosch
LibName46=kicad-library-4.0.7/kicad-library-4.0.7/library/brooktre
LibName47=kicad-library-4.0.7/kicad-library-4.0.7/library/cmos_ieee
LibName48=kicad-library-4.0.7/kicad-library-4.0.7/library/cmos4000
LibName49=kicad-library-4.0.7/kicad-library-4.0.7/library/conn
LibName50=kicad-library-4.0.7/kicad-library-4.0.7/library/contrib
LibName51=kicad-library-4.0.7/kicad-library-4.0.7/library/cypress
LibName52=kicad-library-4.0.7/kicad-library-4.0.7/library/dc-dc
LibName53=kicad-library-4.0.7/kicad-library-4.0.7/library/device
LibName54=kicad-library-4.0.7/kicad-library-4.0.7/library/digital-audio
LibName55=kicad-library-4.0.7/kicad-library-4.0.7/library/diode
LibName56=kicad-library-4.0.7/kicad-library-4.0.7/library/display
LibName57=kicad-library-4.0.7/kicad-library-4.0.7/library/dsp
LibName58=kicad-library-4.0.7/kicad-library-4.0.7/library/elec-unifil
LibName59=kicad-library-4.0.7/kicad-library-4.0.7/library/ESD_Protection
LibName60=kicad-library-4.0.7/kicad-library-4.0.7/library/ftdi
LibName61=kicad-library-4.0.7/kicad-library-4.0.7/library/gennum
LibName62=kicad-library-4.0.7/kicad-library-4.0.7/library/graphic_symbols
LibName63=kicad-library-4.0.7/kicad-library-4.0.7/library/hc11
LibName64=kicad-library-4.0.7/kicad-library-4.0.7/library/infineon
LibName65=kicad-library-4.0.7/kicad-library-4.0.7/library/intel
LibName66=kicad-library-4.0.7/kicad-library-4.0.7/library/interface
LibName67=kicad-library-4.0.7/kicad-library-4.0.7/library/intersil
LibName68=kicad-library-4.0.7/kicad-library-4.0.7/library/ir
LibName69=kicad-library-4.0.7/kicad-library-4.0.7/library/Lattice
LibName70=kicad-library-4.0.7/kicad-library-4.0.7/library/leds
LibName71=kicad-library-4.0.7/kicad-library-4.0.7/library/LEM
LibName72=kicad-library-4.0.7/kicad-library-4.0.7/library/linear
LibName73=kicad-library-4.0.7/kicad-library-4.0.7/library/logic_programmable
LibName74=kicad-library-4.0.7/kicad-library-4.0.7/library/maxim
LibName75=kicad-library-4.0.7/kicad-library-4.0.7/library/mechanical
LibName76=kicad-library-4.0.7/kicad-library-4.0.7/library/memory
LibName77=kicad-library-4.0.7/kicad-library-4.0.7/library/microchip
LibName78=kicad-library-4.0.7/kicad-library-4.0.7/library/microchip_dspic33dsc
LibName79=kicad-library-4.0.7/kicad-library-4.0.7/library/microchip_pic10mcu
LibName80=kicad-library-4.0.7/kicad-library-4.0.7/library/microchip_pic12mcu
LibName81=kicad-library-4.0.7/kicad-library-4.0.7/library/microchip_pic16mcu
LibName82=kicad-library-4.0.7/kicad-library-4.0.7/library/microchip_pic18mcu
LibName83=kicad-library-4.0.7/kicad-library-4.0.7/library/microchip_pic24mcu
LibName84=kicad-library-4.0.7/kicad-library-4.0.7/library/microchip_pic32mcu
LibName85=kicad-library-4.0.7/kicad-library-4.0.7/library/microcontrollers
LibName86=kicad-library-4.0.7/kicad-library-4.0.7/library/modules
LibName87=kicad-library-4.0.7/kicad-library-4.0.7/library/motor_drivers
LibName88=kicad-library-4.0.7/kicad-library-4.0.7/library/motorola
LibName89=kicad-library-4.0.7/kicad-library-4.0.7/library/motors
LibName90=kicad-library-4.0.7/kicad-library-4.0.7/library/msp430
LibName91=kicad-library-4.0.7/kicad-library-4.0.7/library/nordicsemi
LibName92=kicad-library-4.0.7/kicad-library-4.0.7/library/nxp
LibName93=kicad-library-4.0.7/kicad-library-4.0.7/library/nxp_armmcu
LibName94=kicad-library-4.0.7/kicad-library-4.0.7/library/onsemi
LibName95=kicad-library-4.0.7/kicad-library-4.0.7/library/opto
LibName96=kicad-library-4.0.7/kicad-library-4.0.7/library/Oscillators
LibName97=kicad-library-4.0.7/kicad-library-4.0.7/library/philips
LibName98=kicad-library-4.0.7/kicad-library-4.0.7/library/power
LibName99=kicad-library-4.0.7/kicad-library-4.0.7/library/Power_Management
LibName100=kicad-library-4.0.7/kicad-library-4.0.7/library/powerint
LibName101=kicad-library-4.0.7/kicad-library-4.0.7/library/pspice
LibName102=kicad-library-4.0.7/kicad-library-4.0.7/library/references
LibName103=kicad-library-4.0.7/kicad-library-4.0.7/library/regul
LibName104=kicad-library-4.0.7/kicad-library-4.0.7/library/relays
LibName105=kicad-library-4.0.7/kicad-library-4.0.7/library/rfcom
LibName106=kicad-library-4.0.7/kicad-library-4.0.7/library/RFSolutions
LibName107=kicad-library-4.0.7/kicad-library-4.0.7/library/sensors
LibName108=kicad-library-4.0.7/kicad-library-4.0.7/library/silabs
LibName109=kicad-library-4.0.7/kicad-library-4.0.7/library/siliconi
LibName110=kicad-library-4.0.7/kicad-library-4.0.7/library/stm8
LibName111=kicad-library-4.0.7/kicad-library-4.0.7/library/stm32
LibName112=kicad-library-4.0.7/kicad-library-4.0.7/library/supertex
LibName113=kicad-library-4.0.7/kicad-library-4.0.7/library/switches
LibName114=kicad-library-4.0.7/kicad-library-4.0.7/library/texas
LibName115=kicad-library-4.0.7/kicad-library-4.0.7/library/transf
LibName116=kicad-library-4.0.7/kicad-library-4.0.7/library/transistors
LibName117=kicad-library-4.0.7/kicad-library-4.0.7/library/triac_thyristor
LibName118=kicad-library-4.0.7/kicad-library-4.0.7/library/ttl_ieee
LibName119=kicad-library-4.0.7/kicad-library-4.0.7/library/valves
LibName120=kicad-library-4.0.7/kicad-library-4.0.7/library/video
LibName121=kicad-library-4.0.7/kicad-library-4.0.7/library/wiznet
LibName122=kicad-library-4.0.7/kicad-library-4.0.7/library/Worldsemi
LibName123=kicad-library-4.0.7/kicad-library-4.0.7/library/Xicor
LibName124=kicad-library-4.0.7/kicad-library-4.0.7/library/xilinx
LibName125=kicad-library-4.0.7/kicad-library-4.0.7/library/zetex
LibName126=kicad-library-4.0.7/kicad-library-4.0.7/library/Zilog
[general]
version=1
