//Simulation des Hochlaufens mit Freilauf 

close
clear
scf(0); clf();

R=0.75;
H=1.2;
A=2*R*H;
rho=1.22;
v1_3_5=3.5;
v1_4=4;
v1_5=5;


omega_3_5=[0.467 0.933 1.400 1.867 2.333 2.800 3.267 3.733 4.200 4.667 5.133 5.600 6.067 6.533 7.000 7.467 7.933 8.400 8.867 9.333 9.800 10.267 10.733 11.200 11.667 12.133 12.600];
n_3_5=omega_3_5*60/(2*%pi);

omega_4=[0.533 1.067 1.600 2.133 2.667 3.200 3.733 4.267 4.800 5.333 5.867 6.400 6.933 7.467 8.000 8.533 9.067 9.600 10.133 10.667 11.200 11.733 12.267 12.800 13.333 13.867 14.400];
n_4=omega_4*60/(2*%pi);

omega_5=[0.667 1.333 2.000 2.667 3.333 4.000 4.667 5.333 6.000 6.667 7.333 8.000 8.667 9.333 10.000 10.667 11.333 12.000 12.667 13.333 14.000 14.667 15.333 16.000 16.667 17.333 18.000];
n_5=omega_5*60/(2*%pi);

CM_3_5=[0.0265 0.0265 0.027 0.0275 0.0285 0.0295 0.03 0.03 0.031 0.032 0.034 0.0385 0.044 0.05 0.0575 0.0665 0.0775 0.0895 0.1035 0.1145 0.12 0.131 0.1495 0.1455 0.132 0.1185 0.104];

CM_4=[0.021 0.02 0.021 0.022 0.024 0.026 0.028 0.029 0.031 0.032 0.035 0.041 0.047 0.054 0.062 0.072 0.085 0.098 0.114 0.124 0.128 0.142 0.158 0.147 0.133 0.119 0.103];

T_4=[0.272 0.267 0.279 0.296 0.32 0.347 0.366 0.383 0.404 0.428 0.469 0.537 0.619 0.712 0.821 0.958 1.119 1.302 1.505 1.638 1.695 1.881 2.092 1.945 1.76 1.575 1.364];

T_5=[0.363 0.383 0.41 0.443 0.498 0.555 0.599 0.63 0.651 0.674 0.743 0.86 0.978 1.136 1.304 1.557 1.873 2.189 2.458 2.69 2.886 3.307 3.328 3.002 2.673 2.336 2.089];

M_3_5=0.5*rho*A*R*v1_3_5.^2*CM_3_5;
M_4=0.5*rho*A*R*v1_4.^2*CM_4;

n_Gen_LL=[0 88.9 124.3 244.2 372.4 483.7 580.1];
T_Gen_LL=[0.87 1.02 1.17 1.46 1.70 1.80 1.71];

plot(n_Gen_LL,T_Gen_LL,'color',[0.75 0 0.75],'linest','-','marker','+',"thickness",2,'markersize',8)
plot(n_3_5,M_3_5,'color',[0 0 1],'linest','-','marker','+',"thickness",2,'markersize',8)
plot(n_4,T_4,'color',[1 0 0],'linest','-','marker','+',"thickness",2,'markersize',8)
plot(n_5,T_5,'color',[0 0 0],'linest','-','marker','+',"thickness",2,'markersize',8)



xtitle("$ $", "$Rotational\ speed\ [rpm]$","$Torque\ [Nm]$");

l=legend(['$T_{gen}\ open\ circuit$', '$T_{turb}, v_1=3.5 \frac{m}{s}$', '$T_{turb}, v_1=4 \frac{m}{s}$', '$T_{turb}, v_1=5 \frac{m}{s}$'],2);


a=gca(); // get the handle of the current axes
f=get("current_figure");
f.figure_size=[1000,650];
a.grid=[1 1];
a.font_size=4; //set the tics label font size
a.title.font_size=4;
a.x_label.font_size=4;
a.y_label.font_size=4;
l.font_size = 4;
a.axes_visible="on"; // makes the axes visible
a.data_bounds=[0,0,0;180,4,1]; //set the boundary values for the x, y and z coordinates.

//filename='start_up_torque';
//xs2pdf(0,filename);
//xs2pdf(gcf(),filename);

